OID/MainWindow.xaml

<Window x:Class="OID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OID"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="274*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" Margin="0,0.2,-0.4,0" Stroke="Black" StrokeThickness="0" Grid.Row="2" HorizontalAlignment="Right" Width="794" Grid.ColumnSpan="2"/>
        <Button Click="ButtonBack_OnClick" x:Name="ButtonBack"  Content="Назад" Margin="10,10,0,27.2" Height="Auto" HorizontalAlignment="Left" Width="111"/>
        <Frame x:Name="MainFrame" Content="Frame" HorizontalAlignment="Left" Margin="10,9.8,0,18.8" Grid.Row="1" Width="774" Source="Pages/AuthPage.xaml" Navigated="MainFrame_OnNavigated" Grid.ColumnSpan="2"/>
        <Button Content="Экспорт" HorizontalAlignment="Left" Margin="287.2,10,0,0" VerticalAlignment="Top" Width="111" Height="38" Grid.Column="1" Click="Button_Click"/>
        <Button Content="Импорт" HorizontalAlignment="Left" Margin="437.2,10,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1" Height="38" Click="Button_Click_1"/>
    </Grid>
</Window>
