OID/Pages/AuthPage.xaml

<Page x:Class="OID.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OID.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="434*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Логин" Margin="47,12.8,9.4,0" RenderTransformOrigin="0.888,1.006" Grid.ColumnSpan="2" Grid.Row="1" Height="37" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxLogin" Margin="9.6,12.8,110.8,0" Grid.Column="2" Grid.Row="1" Height="37" VerticalAlignment="Top"/>
        <Label Content="Пароль" Margin="46,59.8,10.4,0" RenderTransformOrigin="0.189,0.3" Grid.ColumnSpan="2" Grid.Row="1" Height="40" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="2" Margin="9.6,58.8,110.8,0" Grid.Row="1" Height="37" VerticalAlignment="Top"/>
        <Button Click="ButtonEnter_OnClick" Content="Вход" Grid.Column="2" Margin="9.6,100.8,110.8,0" Grid.Row="1" Height="34" VerticalAlignment="Top"/>
        <Button Content="Регистрация" Grid.Column="2" Margin="9.6,139.8,110.8,0" Grid.Row="1" Height="37" VerticalAlignment="Top" Click="ButtonRegistration_OnClick"/>

    </Grid>
</Page>
